<?php
define('You_do_not_have_permission_to_access_this_section','You do not have access rights to this section.');
define('Control_Panel','Control panel');
define('Login','Login');
define('Password','Password');
define('Enter','Entrance');
define('All_rights_reserved','All rights reserved');
define('Add_chapter','Add a section');
define('Notes','Materials');
define('Visible','Visible');
define('Parent_chapter','The parent chapter');
define('Name_','Name');
define('Number','Number');
define('Type','Type');
define('Texttype','Text');
define('Items_feed','Elements feed');
define('Gallery','Gallery');
define('Reviews','Comments');
define('Review','Review');
define('FAQ','Question/answer');
define('Faqs','Questions');
define('Faq','Question');
define('from','from');
define('Add','Add');
define('Delete_','Delete');
define('Text','Text');
define('Full_text','Text');
define('Settings','Settings');
define('Advanced_settings','Advanced settings');
define('Text_content','Text content');
define('Scheme','Scheme page');
define('Save','Save');
define('Text_location','The location of the text');
define('Above_main_information','On the main information');
define('Under_main_information','Under main information');
define('Short_text','Short text');
define('Error_transfer_chapter','Error transfer chapter');
define('Saved','Saved');
define('Page_template','Page template');
define('Bread_crumbs','Bread crumbs');
define('Secondary_output','Additional display');
define('Output_area','The display area');
define('Subchapters_tree','The tree of subcategories');
define('Redirect','Redirect');
define('Additional_css_class','Additional css class');
define('Preview','Image');
define('Select_an_image','Select the image');
define('Main_template','Main template');
define('Yes','Yes');
define('No','No');
define('Nothing','Nothing');
define('not_limited','without borders');
define('From_main','From the main');
define('From_current','From this');
define('From_parent','From the parent');
define('Chapter','Chapter');
define('Chapters','Chapters');
define('Subchapters','Subchapters');
define('Composite_menu','Composite menu');
define('header','header');
define('left_column','left menu');
define('left_column_ext','left menu (ext.)');
define('right_column','right menu');
define('right_column_ext','right menu (ext.)');
define('Add_item','Add item');
define('Publish_date','Date of publication');
define('Items_per_page','Elements on the page');
define('Items_per_column','Elements in the column');
define('Items_per_center','The elements in the centre');
define('Items_sort','Sorting');
define('Items_reviews','Commenting elements');
define('By_date','by date');
define('By_number','by number');
define('Chapter_added_to_the_menu','Chapter added to the list');
define('Empty_','Empty');
define('Place_for_code','Place for code');
define('Site_header','The header of the site');
define('Site_basement','The footer of your website');
define('Main_information','The main content');
define('For_all','for all');
define('Turn_off_left_column','Disable left column');
define('Turn_on_left_column','Enable left column');
define('Turn_off_right_column','Disable right column');
define('Turn_on_right_column','Enable right column');
define('Save_for_chapter_and_subchapters','Save for the chapter and subchapters');
define('Chapters_subchapters','Chapters+subchapters');
define('Chapters_ext','Chapters (ext.)');
define('Search','Search');
define('Order_call','Request a call');
define('Account_buttons','Account (button)');
define('Account_fields','Account (entry field)');
define('Languages',' Languages');
define('Poll','Polls');
define('Communication_form','Forms of communication');
define('Feed','Feed');
define('Slider','Slider');
define('Slider_width','The width of the slider');
define('Slider_height','The height of the slider');
define('Fixed_height_width','To stretch the entire width');
define('The_frequency_of_changing_the_slider_images','The rate of change of the image');
define('Use_for_all_chapters','To use for all chapters');
define('Link_','Link');
define('Window','Window');
define('in_the_same_window','in the same window');
define('in_the_new_window','in a new window');
define('Upload','Download');
define('Image_uploaded','The image is uploaded');
define('act','act.');
define('Sign','Sign');
define('Back','Back');
define('Item_reviews','Comments to the item');
define('Administrators','Administrators');
define('Administrator','Administrator');
define('Chapters_settings','Configuration chapters');
define('Protokol','Protocol');
define('Available_templates','Templates');
define('Close_site','To close the site');
define('Control_panel_language','The language of the control panel');
define('My_moduls','Modules');
define('Open_subchapters','Open subchapters');
define('Show_inactive','Show invisible');
define('admin','(admin)');
define('General_settings','General settings');
define('Chapters_images_settings','Adjusting images sections');
define('No_image_available','No picture');
define('Cropping_photos_in_the_gallery_the_width_in_pixels','Crop image width in the gallery');
define('Cropping_photos_in_the_gallery_the_height_in_pixels','Crop image height in gallery');
define('Added','Added');
define('Select_language','Language');
define('Select_protokol','Select the Protocol');
define('Add_admin','Add administrator');
define('Last_visit','The last entry');
define('Edit_admin','Edit administrator');
define('Fio','Name');
define('Analytics','Analytics');
define('Access','Access');
define('Calls','Calls');
define('Communication_forms','Forms of communication');
define('Required_at_least_one_administrator_with_access_to_the_Administrators_chapter','Need at least one administrator with access to the Administrators section');
define('Metadata','Metadata');
define('Templates_of_letters','Email templates');
define('Users_settings','Setting up users');
define('Users_tabs','Tab users');
define('Reviews_settings','Comments settings');
define('Calls_FAQ_Comm_Audio','Calls/FAQ/Communication/Sound');
define('Polls','Polls');
define('Log_in_social_networks','Authorization through Soc. networks');
define('SMS_settings','Setting the SMS');
define('Counters','Counters');
define('Sitemap','Site map');
define('Logo','Logo');
define('Uploaded_image','Uploaded image');
define('Field','Field');
define('Site_name','The name of the site');
define('From_who','From whom');
define('Theme','The theme');
define('Send_a_test_letter_to_email','Send a test email');
define('Send','Send');
define('Site_name_from_who_for_sms','The name of the site (from sms)');
define('format','format');
define('Update','Update');
define('Sending_sms_when_a_new_call_received','Sending sms when you receive a new call');
define('Sending_sms_when_a_new_request_from_the_form_received','Sending sms when a new request form');
define('Sending_sms_when_a_new_comment_received','Sending sms when you receive a new review');
define('Sending_sms_when_a_new_faq_received','Sending sms when you receive a new faq');
define('Paste_counter_code','Paste the counter code');
define('Counters_list','The list of counters');
define('Display','Display');
define('Registration','Registration');
define('Account','Account');
define('Number_per_page','The number on the page');
define('Number_per_center','The number in the center');
define('Number_per_column','The number in the column');
define('Moderation','Moderation');
define('Number_of_calls_per_page','The number of calls on the page');
define('Emails_for_new_calls_messaging_through','Mail for announcements of new calls (via ,)');
define('Number_of_faq_per_page','The number on the faq page');
define('Emails_for_new_faq_messaging_through','Mail for the new faq (via ,)');
define('Number_of_requests_per_page','The number of queries on the page');
define('The_frequency_of_checking_for_new_messages_in_sec','The frequency of checking for new messages (in sec.)');
define('Sound_alert','Sound alert');
define('statstip','<p><b>Create client ID</b></p><ul><li><a target="_blank" href="https://console.developers.google.com/permissions/serviceaccounts?hl=ru">Open the page service account</a>. If necessary, select the project.</li><li>Click Create a service account.</li><li>Enter the account name and select create a new private key. If you want to provide Suite G rights under a domain service account, select Enable delegation of access to data in the domain G Suite. Then click create.</li><li>Go to APIs and services that enable the Analytics API.</li></ul>Will create the only pair of keys (public and private) which will then be downloaded to your computer the Computer. You must ensure her safety.<div style="margin: 5px; padding: 5px; background: #efefef;">In response to the request key type select the JSON and save the key as a service-account-credentials.json. You will need it later.</div><p><b>Add a service account to your Google Analytics account</b></p> the New service will be the account associated with the email address s adresou why e &ltprojectId&gt-&ltuniqueId&gt@developer.gserviceaccount.com. Use this address to add a user to your Google Analytics account to which you want access through the API. For this tutorial you need permission to read and analyse.');
define('GA_code','Google Analytics code (UA-XXXXXXXX)');
define('GA_json_file','The confirmation file GA');
define('GA_file','Google Analytics Json');
define('Dont_upload_ga_file','Not downloaded file google analytics.');
define('Go_to_ga_link','Click the link to study how to connect google analytics.');
define('Class_','Class');
define('Ext_name','DOP. name');
define('Add_field_to_form','Add a field to a form');
define('Necessary_field','Required field');
define('Textarea','Extended text');
define('Checkbox','Checkbox');
define('Radiobox','The a simple matter');
define('Select','Choice');
define('File_','File');
define('Necs','About.');
define('parameter_list','the list of parameters');
define('number_of_rows','the number of rows');
define('acceptable_formats','acceptable formats');
define('Phone','Phone');
define('Date_','Date');
define('Adding_parameter','Add setting');
define('Votes','Votes');
define('Users_per_page','Users');
define('Activation_via_email','Activation email');
define('Need_avatar','Upload an avatar');
define('Registration_fields','Field when registering');
define('Fioname','Name');
define('Surname','Surname');
define('Phoneext','Phone (EXT.)');
define('Personal_data','Personal data');
define('Log_in_with_facebook','Authorization via facebook');
define('Secret_id','Secret ID');
define('Log_in_with_vkontakte','Authorization via vkontakte');
define('Log_in_with_google','Authorization via google');
define('Public_id','Public ID');
define('Account_activation_letter','Letter for activation of office');
define('Code','Code');
define('Change_freq_chapters','Frequency of update sections');
define('Change_freq_articles','The update frequency of elements');
define('Change_priority_chapters','The priority of the topics');
define('Change_priority_articles','The priority of the items');
define('Change_freq','Update frequency');
define('Priority','Priority');
define('Create_template','To create a template');
define('Templates','Site templates');
define('Set','Install');
define('Create_new_template','Create a new template');
define('File_name','File name');
define('sample','example');
define('Template_author','The template author');
define('Сss_file_with_the_same_name_already_exists','The css file with the same name already exists');
define('Template_added','The template is created');
define('Template_set','Template set');
define('Save_and_apply','Save and apply');
define('Colortheme1','Color 1');
define('Colortheme2','Color 2');
define('Colortheme3','Color 3');
define('Colortheme4','4 color');
define('Colortheme5','5 color');
define('Colortheme6','6 color');
define('Colortheme7','7 color');
define('Colortheme8','Background');
define('Page404','Error 404');
define('New_reviews','New comments');
define('New_faq','New faq');
define('Requests','Requests');
define('Request','Request');
define('New_requests','New requests');
define('Ordered_calls','Ordered calls');
define('Ordered_call','Ordered call');
define('All','All');
define('New_','New');
define('Viewed','Browsed');
define('On_the_site_by_a_new_question_FAQ','On the website left a new question in the FAQ');
define('New_question_FAQ','New question on FAQ');
define('Order_a_call_from_the_site','Ordering a call from website');
define('Received_request_from_form','Accepted a request from the site out of shape');
define('Ext_information','DOP. information');
define('ViewedOne','Browsed');
define('Request_from_form','Request form');
define('Add_group','Add group');
define('Add_note','Add material');
define('All_notes','All materials');
define('Tabs','Tabs');
define('Parent_group','Parent group');
define('Cancel','To cancel');
define('Group','Group');
define('Active_chapter','Active partition');
define('not_chosen','not selected');
define('Page_url','The address of the page');
define('Add_user','Add user');
define('Emailing','Newsletter');
define('all_users','all users');
define('All_users','All users');
define('Group_settings','Group setting');
define('User_settings','Setting user');
define('Active','Active');
define('Block_reason','The reason for blocking');
define('Default_group','Group when registering');
define('Registration_date','Registration date');
define('Last_visit_date','Date of last visit');
define('Make_emailing','To make the newsletter');
define('User_settings_for_emailing','User settings for distribution');
define('Attach_file','To attach a file');
define('Test_the_file_is_not_attached_to_the_test_mailing','To test (to test the distribution file is not attached)');
define('all_options','all versions');
define('Delete_template','Delete a template');
define('Emeiling_template','The newsletter template');
define('Emailing_successful','The mailing list was successful');
define('Name_at_site','The name on the website');
define('Prefix','Console');
define('Tiplang1','ATTENTION!<br>*to Change the prefix after adding the language. You can only delete language and add new.<br>*the Prefix can contain only small letters of the English alphabet, without punctuation');
define('Language','Language');
define('Translation','Translation');
define('Main_language','The primary language');
define('Visits','Visits');
define('StatGraph1','The sources of visits');
define('StatGraph2','Page views');
define('StatGraph3','Geography visits');
define('StatGraph4','Browsers and resolution');
define('StatGraph5','The device');
define('StatInfo1','Referrer');
define('StatInfo2','Request');
define('StatInfo3','session');
define('StatInfo4','Page');
define('StatInfo5','Views');
define('StatInfo6','Region');
define('StatInfo7','Country');
define('StatInfo8','Browser');
define('StatInfo9','Resolution');
define('StatInfo10','Type');
define('StatInfo11','Environments. session');
define('Answer','The answer');
define('Install','Installation');
define('Install_NespiCMS','Install NespiCMS');
define('Sitename','The name of the site');
define('Ukrainian','Ukrainian');
define('Russian','Russian');
define('English','English');
define('Admin_email','Email administrator');
define('SerialNumber','Serial number');
define('BDHost','The database server');
define('Database','Database');
define('User','The user');
define('Createdatabase','To create a database');
define('Uplobasefile','Upload your database file (.sql)');
define('Transferdatabase','If You are migrating the database from one domain to another, download the ready *.sql file to this database.');
define('Lettersenttext','Will be spelled out in the fields to send emails from the website. In the future, You can change this value in admin panel.');
define('Emailsenttext','Email will be registered to receive emails from the site, about new requests from the contact forms, forms to request a call, etc. In the future, You can change this value in admin panel.');
define('Serialproduct','Product serial number');
define('Numberatnespicms','The number obtained on the CMS website');
define('Dataforconnect','Data for database connection');
define('No_connect_base','Failed to connect to database');
define('Install_file_missed','Missing installation file');
define('Wrong_serial_number','Not the right serial number');
define('About_nespi','About the program');
define('Wrong_file_format','Invalid file format');
define('Access_reviews','Allow to comment');
define('Use_for_sitemap','To display the map in the website');
define('Administrator_added','The administrator added');
define('Rating_count','Rating count');
define('Rating_votes','Rating votes');
define('Users_vars','Users variables');
define('Variable_name','Variable name');
define('Value','Value');