<?php
define('You_do_not_have_permission_to_access_this_section','У вас нет прав доступа к этому разделу!');
define('Control_Panel','Панель управления');
define('Login','Логин');
define('Password','Пароль');
define('Enter','Вход');
define('All_rights_reserved','Все права защищены');
define('Add_chapter','Добавить раздел');
define('Notes','Материалы');
define('Visible','Видимый');
define('Parent_chapter','Родительский раздел');
define('Name_','Название');
define('Number','Номер');
define('Type','Тип');
define('Texttype','Текстовый');
define('Items_feed','Лента элементов');
define('Gallery','Галерея');
define('Reviews','Комментарии');
define('Review','Отзыв');
define('FAQ','Вопрос/ответ');
define('Faqs','Вопросы');
define('Faq','Вопрос');
define('from','от');
define('Add','Добавить');
define('Delete_','Удалить');
define('Text','Текст');
define('Full_text','Текст');
define('Settings','Настройки');
define('Advanced_settings','Расширенные настройки');
define('Text_content','Текстовое наполнение');
define('Scheme','Схема страницы');
define('Save','Сохранить');
define('Text_location','Расположение текста');
define('Above_main_information','Над основной информацией');
define('Under_main_information','Под основной информацией');
define('Short_text','Краткий текст');
define('Error_transfer_chapter','Ошибка переноса раздела');
define('Saved','Сохранено');
define('Page_template','Шаблон страницы');
define('Bread_crumbs','Хлебные крошки');
define('Secondary_output','Дополнительное отображение');
define('Output_area','Зона отображения');
define('Subchapters_tree','Дерево подкатегорий');
define('Redirect','Перенаправление');
define('Additional_css_class','Дополнительный css класс');
define('Preview','Изображение');
define('Select_an_image','Выберите изображение');
define('Main_template','Основной шаблон');
define('Yes','Да');
define('No','Нет');
define('Nothing','Ничего');
define('not_limited','без границ');
define('From_main','От главного');
define('From_current','От данного');
define('From_parent','От родительского');
define('Chapter','Раздел');
define('Chapters','Разделы');
define('Subchapters','Подразделы');
define('Composite_menu','Составное меню');
define('header','шапка');
define('left_column','левое меню');
define('left_column_ext','левое меню (доп.)');
define('right_column','правое меню');
define('right_column_ext','правое меню (доп.)');
define('Add_item','Добавить элемент');
define('Publish_date','Дата публикации');
define('Items_per_page','Элементов на странице');
define('Items_per_column','Элементов в столбце');
define('Items_per_center','Элементов в центре');
define('Items_sort','Сортировка');
define('Items_reviews','Комментирование элементов');
define('By_date','по дате');
define('By_number','по номеру');
define('Chapter_added_to_the_menu','Раздел добавлен в список');
define('Empty_','Пусто');
define('Place_for_code','Место для кода');
define('Site_header','Шапка сайта');
define('Site_basement','Подвал сайта');
define('Main_information','Основной контент');
define('For_all','для всех');
define('Turn_off_left_column','Отключить левый столбец');
define('Turn_on_left_column','Включить левый столбец');
define('Turn_off_right_column','Отключить правый столбец');
define('Turn_on_right_column','Включить правый столбец');
define('Save_for_chapter_and_subchapters','Сохранить для раздела и подразделов');
define('Chapters_subchapters','Разделы+подразделы');
define('Chapters_ext','Разделы (доп)');
define('Search','Поиск');
define('Order_call','Заказать звонок');
define('Account_buttons','Аккаунт (кнопки)');
define('Account_fields','Аккаунт (поля ввода)');
define('Languages',' Языки');
define('Poll','Опросы');
define('Communication_form','Формы связи');
define('Feed','Лента');
define('Slider','Слайдер');
define('Slider_width','Ширина слайдера');
define('Slider_height','Высота слайдера');
define('Fixed_height_width','Растянуть на всю ширину');
define('The_frequency_of_changing_the_slider_images','Частота смены изображения');
define('Use_for_all_chapters','Использовать для всех разделов');
define('Link_','Ссылка');
define('Window','Окно');
define('in_the_same_window','в том же окне');
define('in_the_new_window','в новом окне');
define('Upload','Загрузить');
define('Image_uploaded','Изображение загружено');
define('act','Вид.');
define('Sign','Подпись');
define('Back','Назад');
define('Item_reviews','Комментарии к элементу');
define('Administrators','Администраторы');
define('Administrator','Администратор');
define('Chapters_settings','Настройка разделов');
define('Protokol','Протокол');
define('Available_templates','Шаблоны');
define('Close_site','Закрыть сайт');
define('Control_panel_language','Язык панели управления');
define('My_moduls','Модули');
define('Open_subchapters','Открытые подразделы');
define('Show_inactive','Показывать невидимые');
define('admin','(админ)');
define('General_settings','Общие настройки');
define('Chapters_images_settings','Настройка изображений разделов');
define('No_image_available','Отсутствует изображение');
define('Cropping_photos_in_the_gallery_the_width_in_pixels','Обрезка изображения по ширине в галерее');
define('Cropping_photos_in_the_gallery_the_height_in_pixels','Обрезка изображения по высоте в галерее');
define('Added','Добавлено');
define('Select_language','Язык');
define('Select_protokol','Выберите протокол');
define('Add_admin','Добавить администратора');
define('Last_visit','Последний вход');
define('Edit_admin','Редактирование администратора');
define('Fio','Имя');
define('Analytics','Аналитика');
define('Access','Доступ');
define('Calls','Звонки');
define('Communication_forms','Формы связи');
define('Required_at_least_one_administrator_with_access_to_the_Administrators_chapter','Нужен хотя бы один администратор, имеющий доступ к разделу Администраторы');
define('Metadata','Метаданные');
define('Templates_of_letters','Шаблоны писем');
define('Users_settings','Настройка пользователей');
define('Users_tabs','Вкладки пользователей');
define('Reviews_settings','Настройка комментариев');
define('Calls_FAQ_Comm_Audio','Звонки/FAQ/Связь/Звук');
define('Polls','Опросы');
define('Log_in_social_networks','Авторизация через соц. сети');
define('SMS_settings','Настройка SMS');
define('Counters','Счетчики');
define('Sitemap','Карта сайта');
define('Logo','Логотип');
define('Uploaded_image','Загружено изображение');
define('Field','Поле');
define('Site_name','Название сайта');
define('From_who','От кого');
define('Theme','Тема');
define('Send_a_test_letter_to_email','Отправить тестовое письмо на почту');
define('Send','Отправить');
define('Site_name_from_who_for_sms','Название сайта (от кого для sms)');
define('format','формат');
define('Update','Обновить');
define('Sending_sms_when_a_new_call_received','Отправка sms при получении нового звонка');
define('Sending_sms_when_a_new_request_from_the_form_received','Отправка sms при получении нового запроса с формы');
define('Sending_sms_when_a_new_comment_received','Отправка sms при получении нового комментария');
define('Sending_sms_when_a_new_faq_received','Отправка sms при получении нового faq');
define('Paste_counter_code','Вставить код счетчика');
define('Counters_list','Список счетчиков');
define('Display','Отображение');
define('Registration','Регистрация');
define('Account','Аккаунт');
define('Number_per_page','Количество на странице');
define('Number_per_center','Количество по центру');
define('Number_per_column','Количество в столбце');
define('Moderation','Модерация');
define('Number_of_calls_per_page','Количество звонков на странице');
define('Emails_for_new_calls_messaging_through','Почты для сообщений о новых звонки (через ",")');
define('Number_of_faq_per_page','Количество faq на странице');
define('Emails_for_new_faq_messaging_through','Почты для новых faq (через ",")');
define('Number_of_requests_per_page','Количество запросов на странице');
define('The_frequency_of_checking_for_new_messages_in_sec','Частота проверки новых сообщений (в сек.)');
define('Sound_alert','Звук оповещения');
define('statstip','<p><b>Создайте идентификатор клиента</b></p><ul><li><a target="_blank" href="https://console.developers.google.com/permissions/serviceaccounts?hl=ru">Откройте страницу сервисных аккаунтов</a>.При необходимости выберите проект.</li><li>Нажмите Создать сервисный аккаунт.</li><li>Укажите имя учетной записи и выберите создать новый закрытый ключ. Если вы хотите предоставить G Suite права в рамках домена для сервисного аккаунта, выберите вариант Включить делегирования доступа к данным в домене G Suite. Затем нажмите создать.</li><li>Перейдите в API и сервисы, включите Analytics API.</li></ul>Будет создана единственная пара ключей (открытый и закрытый), которая затем будет загружена на ваш компьютер Компьютер. Вы должны самостоятельно обеспечивать ее сохранность. <div style="margin: 5px; padding: 5px; background: #efefef;">В ответ на запрос типа ключа выберите JSON и сохраните ключ как service-account-credentials.json. Он понадобится вам позже.</div><p><b>Добавьте сервисный аккаунт в аккаунт Google Analytics</b></p> Новый сервисный аккаунт будет связан с адресом электронной почты з адресою електронної пошти &ltprojectId&gt-&ltuniqueId&gt@developer.gserviceaccount.com. Используйте этот адрес, чтобы добавить пользователя в аккаунт Google Analytics, к которому вам нужен доступ через API. Для этого руководства требуется разрешение на чтение и анализ.');
define('GA_code','Код Google Analytics (UA-XXXXXXXX)');
define('GA_json_file','Файл подтверждения GA');
define('GA_file','Google Analytics Json');
define('Dont_upload_ga_file','Не загружен файл google analytics.');
define('Go_to_ga_link','Перейдите по ссылке для изучения инструкции по подключению google analytics.');
define('Class_','Класс');
define('Ext_name','Доп. название');
define('Add_field_to_form','Добавить поле в форму');
define('Necessary_field','Обязательное поле');
define('Textarea','Расширенный текст');
define('Checkbox','Чекбокс');
define('Radiobox','Радиобокс');
define('Select','Выбор');
define('File_','Файл');
define('Necs','Обо.');
define('parameter_list','перечень параметров');
define('number_of_rows','количество строк');
define('acceptable_formats','допустимые форматы');
define('Phone','Телефон');
define('Date_','Дата');
define('Adding_parameter','Добавление параметра');
define('Votes','Голосов');
define('Users_per_page','Пользователей на странице');
define('Activation_via_email','Активация по email');
define('Need_avatar','Загрузка аватара');
define('Registration_fields','Поля при регистрации');
define('Fioname','Имя');
define('Surname','Фамилия');
define('Phoneext','Телефон (доп.)');
define('Personal_data','Личные данные');
define('Log_in_with_facebook','Авторизация через facebook');
define('Secret_id','Секретный ID');
define('Log_in_with_vkontakte','Авторизация через vkontakte');
define('Log_in_with_google','Авторизация через google');
define('Public_id','Публичный ID');
define('Account_activation_letter','Письмо для активации кабинета');
define('Code','Код');
define('Change_freq_chapters','Частота обновления разделов');
define('Change_freq_articles','Частота обновления элементов');
define('Change_priority_chapters','Приоритет разделов');
define('Change_priority_articles','Приоритет элементов');
define('Change_freq','Частота обновления');
define('Priority','Приоритет');
define('Create_template','Создать шаблон');
define('Templates','Шаблоны сайта');
define('Set','Установить');
define('Create_new_template','Создать новый шаблон');
define('File_name','Имя файла');
define('sample','пример');
define('Template_author','Автор шаблона');
define('Сss_file_with_the_same_name_already_exists','Файл css с таким названием уже существует');
define('Template_added','Шаблон создан');
define('Template_set','Шаблон установленный');
define('Save_and_apply','Сохранить и применить');
define('Colortheme1','Цвет 1');
define('Colortheme2','Цвет 2');
define('Colortheme3','Цвет 3');
define('Colortheme4','Цвет 4');
define('Colortheme5','Цвет 5');
define('Colortheme6','Цвет 6');
define('Colortheme7','Цвет 7');
define('Colortheme8','Фон');
define('Page404','Ошибка 404');
define('New_reviews','Новых комментариев');
define('New_faq','Новых faq');
define('Requests','Запросы');
define('Request','Запрос');
define('New_requests','Новых запросов');
define('Ordered_calls','Заказано звонков');
define('Ordered_call','Заказанный звонок');
define('All','Все');
define('New_','Новые');
define('Viewed','Просмотренные');
define('On_the_site_by_a_new_question_FAQ','На сайте оставлено новый вопрос по FAQ');
define('New_question_FAQ','Новый вопрос по FAQ');
define('Order_a_call_from_the_site','Заказ звонка с сайта');
define('Received_request_from_form','Принят запрос с сайта из формы');
define('Ext_information','Доп. информация');
define('ViewedOne','Просмотрено');
define('Request_from_form','Запрос с формы');
define('Add_group','Добавить группу');
define('Add_note','Добавить материал');
define('All_notes','Все материалы');
define('Tabs','Вкладки');
define('Parent_group','Родительская группа');
define('Cancel','Отменить');
define('Group','Группа');
define('Active_chapter','Активный раздел');
define('not_chosen','не выбрано');
define('Page_url','Адрес страницы');
define('Add_user','Добавить пользователя');
define('Emailing','Рассылка');
define('all_users','всем пользователям');
define('All_users','Все пользователи');
define('Group_settings','Настройка группы');
define('User_settings','Настройка пользователя');
define('Active','Активный');
define('Block_reason','Причина блокировки');
define('Default_group','Группа при регистрации');
define('Registration_date','Дата регистрации');
define('Last_visit_date','Дата последнего посещения');
define('Make_emailing','Сделать рассылку');
define('User_settings_for_emailing','Параметры пользователей для рассылки');
define('Attach_file','Прикрепить файл');
define('Test_the_file_is_not_attached_to_the_test_mailing','Тестировать (до тестовой рассылке файл не прикрепляется)');
define('all_options','все варианты');
define('Delete_template','Удалить шаблон');
define('Emeiling_template','Шаблон рассылки');
define('Emailing_successful','Рассылка прошла успешно');
define('Name_at_site','Название на сайте');
define('Prefix','Приставка');
define('Tiplang1','ВНИМАНИЕ!<br>*Изменить префикс после добавления языка нельзя. Вы можете только удалить язык и добавить заново.<br>*Приставка может содержать только маленькие буквы английского алфавита, без знаков препинания');
define('Language','Язык');
define('Translation','Перевод');
define('Main_language','Основной язык');
define('Visits','Посещений');
define('StatGraph1','Источники посещений');
define('StatGraph2','Просмотры страниц');
define('StatGraph3','География посещений');
define('StatGraph4','Браузеры и разрешение');
define('StatGraph5','Устройства');
define('StatInfo1','Реферер');
define('StatInfo2','Запрос');
define('StatInfo3','сессии');
define('StatInfo4','Страницы');
define('StatInfo5','Просмотры');
define('StatInfo6','Регион');
define('StatInfo7','Страна');
define('StatInfo8','Браузер');
define('StatInfo9','Разрешение');
define('StatInfo10','Тип');
define('StatInfo11','Сред. время сессии');
define('Answer','Ответ');
define('Install','Установка');
define('Install_NespiCMS','Установить NespiCMS');
define('Sitename','Название сайта');
define('Ukrainian','Украинский');
define('Russian','Русский');
define('English','Английский');
define('Admin_email','Email администратора');
define('SerialNumber','Серийный номер');
define('BDHost','Сервер БД');
define('Database','База данных');
define('User','Пользователь');
define('Createdatabase','Создать базу данных');
define('Uplobasefile','Загрузить свой файл с базой данных (.sql)');
define('Transferdatabase','Если Вы переносите базу данный с одного домена на другой, загрузите готовый *.sql файл с базой данной.');
define('Lettersenttext','Будет прописано в поля для отправки писем с сайта. В дальнейшем, Вы можете менять данное значение в панели администратора.');
define('Emailsenttext','Email будет прописан для получения писем с сайта, о новых запросах из форм связи, формы заказать звонок и т.д. В дальнейшем, Вы можете менять данное значение в панели администратора.');
define('Serialproduct','Серийный номер продукта');
define('Numberatnespicms','Номер полученный на сайте CMS');
define('Dataforconnect','Данные для подключения к базе данных');
define('No_connect_base','Не удалось подключиться к БД');
define('Install_file_missed','Отсутствует установочный файл');
define('Wrong_serial_number','Не верный серийный номер');
define('About_nespi','О программе');
define('Wrong_file_format','Недопустимый формат файла');
define('Access_reviews','Разрешить комментировать');
define('Use_for_sitemap','Отображать в карте сайте');
define('Administrator_added','Администратор добавлен');
define('Rating_count','Количество баллов');
define('Rating_votes','Количество голосов');
define('Users_vars','Пользовательские переменные');
define('Variable_name','Название переменной');
define('Value','Значение');