<?php
define('You_do_not_have_permission_to_access_this_section','У вас немає прав доступу до цього розділу!');
define('Control_Panel','Панель управління');
define('Login','Логін');
define('Password','Пароль');
define('Enter','Вхід');
define('All_rights_reserved','Всі права захищені');
define('Add_chapter','Додати розділ');
define('Notes','Матеріали');
define('Visible','Видимий');
define('Parent_chapter','Батьківський розділ');
define('Name_','Назва');
define('Number','Номер');
define('Type','Тип');
define('Texttype','Текстовий');
define('Items_feed','Стрічка елементів');
define('Gallery','Галерея');
define('Reviews','Коментарі');
define('Review','Відгук');
define('FAQ','Питання/відповідь');
define('Faqs','Питання');
define('Faq','Питання');
define('from','від');
define('Add','Додати');
define('Delete_','Видалити');
define('Text','Текст');
define('Full_text','Текст');
define('Settings','Налаштування');
define('Advanced_settings','Розширені налаштування');
define('Text_content','Текстове наповнення');
define('Scheme','Схема сторінки');
define('Save','Зберегти');
define('Text_location','Розташування тексту');
define('Above_main_information','Над основною інформацією');
define('Under_main_information','Під основною інформацією');
define('Short_text','Короткий текст');
define('Error_transfer_chapter','Помилка перенесення розділу');
define('Saved','Збережено');
define('Page_template','Шаблон сторінки');
define('Bread_crumbs','Хлібні крихти');
define('Secondary_output','Додаткове відображення');
define('Output_area','Зона відображення');
define('Subchapters_tree','Дерево підкатегорій');
define('Redirect','Перенаправлення');
define('Additional_css_class','Додатковий css клас');
define('Preview','Зображення');
define('Select_an_image','Виберіть зображення');
define('Main_template','Основний шаблон');
define('Yes','Так');
define('No','Ні');
define('Nothing','Нічого');
define('not_limited','без кордонів');
define('From_main','Від головного');
define('From_current','Від даного');
define('From_parent','Від батьківського');
define('Chapter','Розділ');
define('Chapters','Розділи');
define('Subchapters','Підрозділи');
define('Composite_menu','Складене меню');
define('header','шапка');
define('left_column','ліве меню');
define('left_column_ext','ліве меню (дод.)');
define('right_column','праве меню');
define('right_column_ext','праве меню (дод.)');
define('Add_item','Додати елемент');
define('Publish_date','Дата публікації');
define('Items_per_page','Елементів на сторінці');
define('Items_per_column','Елементів у стовпці');
define('Items_per_center','Елементів у центрі');
define('Items_sort','Сортування');
define('Items_reviews','Коментування елементів');
define('By_date','за датою');
define('By_number','за номером');
define('Chapter_added_to_the_menu','Розділ доданий в список');
define('Empty_','Порожньо');
define('Place_for_code','Місце для коду');
define('Site_header','Шапка сайту');
define('Site_basement','Підвал сайту');
define('Main_information','Основний контент');
define('For_all','для всіх');
define('Turn_off_left_column','Відключити лівий стовпець');
define('Turn_on_left_column','Включити лівий стовпець');
define('Turn_off_right_column','Відключити правий стовпець');
define('Turn_on_right_column','Включити правий стовпець');
define('Save_for_chapter_and_subchapters','Зберегти для розділу і підрозділів');
define('Chapters_subchapters','Розділи+підрозділи');
define('Chapters_ext','Розділи (дод)');
define('Search','Пошук');
define('Order_call','Замовити дзвінок');
define('Account_buttons','Аккаунт (кнопки)');
define('Account_fields','Аккаунт (поля введення)');
define('Languages',' Мови');
define('Poll','Опитування');
define('Communication_form','Форми зв\'язку');
define('Feed','Стрічка');
define('Slider','Слайдер');
define('Slider_width','Ширина слайдера');
define('Slider_height','Висота слайдера');
define('Fixed_height_width','Розтягнути на всю ширину');
define('The_frequency_of_changing_the_slider_images','Частота зміни зображення');
define('Use_for_all_chapters','Використовувати для всіх розділів');
define('Link_','Посилання');
define('Window','Вікно');
define('in_the_same_window','в тому ж вікні');
define('in_the_new_window','у новому вікні');
define('Upload','Завантажити');
define('Image_uploaded','Зображення завантажене');
define('act','Вигляд.');
define('Sign','Підпис');
define('Back','Назад');
define('Item_reviews','Коментарі до елемента');
define('Administrators','Адміністратори');
define('Administrator','Адміністратор');
define('Chapters_settings','Налаштування розділів');
define('Protokol','Протокол');
define('Available_templates','Шаблони');
define('Close_site','Закрити сайт');
define('Control_panel_language','Мова панелі управління');
define('My_moduls','Модулі');
define('Open_subchapters','Відкриті підрозділи');
define('Show_inactive','Показувати невидимі');
define('admin','(адмін)');
define('General_settings','Загальні налаштування');
define('Chapters_images_settings','Настроювання зображень розділів');
define('No_image_available','Відсутнє зображення');
define('Cropping_photos_in_the_gallery_the_width_in_pixels','Обрізка зображення по ширині в галереї');
define('Cropping_photos_in_the_gallery_the_height_in_pixels','Обрізка зображення по висоті в галереї');
define('Added','Додано');
define('Select_language','Мова');
define('Select_protokol','Виберіть протокол');
define('Add_admin','Додати адміністратора');
define('Last_visit','Останній вхід');
define('Edit_admin','Редагування адміністратора');
define('Fio','Ім\'я');
define('Analytics','Аналітика');
define('Access','Доступ');
define('Calls','Дзвінки');
define('Communication_forms','Форми зв\'язку');
define('Required_at_least_one_administrator_with_access_to_the_Administrators_chapter','Потрібен хоча б один адміністратор, який має доступ до розділу Адміністратори');
define('Metadata','Метадані');
define('Templates_of_letters','Шаблони листів');
define('Users_settings','Налаштування користувачів');
define('Users_tabs','Вкладки користувачів');
define('Reviews_settings','Налаштування коментарів');
define('Calls_FAQ_Comm_Audio','Дзвінки/FAQ/Зв\'язок/Звук');
define('Polls','Опитування');
define('Log_in_social_networks','Авторизація через соц. мережі');
define('SMS_settings','Налаштування SMS');
define('Counters','Лічильники');
define('Sitemap','Карта сайту');
define('Logo','Логотип');
define('Uploaded_image','Завантажене зображення');
define('Field','Поле');
define('Site_name','Назва сайту');
define('From_who','Від кого');
define('Theme','Тема');
define('Send_a_test_letter_to_email','Відправити тестове лист на пошту');
define('Send','Відправити');
define('Site_name_from_who_for_sms','Назва сайту (від кого для sms)');
define('format','формат');
define('Update','Оновити');
define('Sending_sms_when_a_new_call_received','Відправка sms при отриманні нового дзвінка');
define('Sending_sms_when_a_new_request_from_the_form_received','Відправка sms при отриманні нового запиту з форми');
define('Sending_sms_when_a_new_comment_received','Відправка sms при отриманні нового коментаря');
define('Sending_sms_when_a_new_faq_received','Відправка sms при отриманні нового faq');
define('Paste_counter_code','Вставити код лічильника');
define('Counters_list','Список лічильників');
define('Display','Відображення');
define('Registration','Реєстрація');
define('Account','Обліковий запис');
define('Number_per_page','Кількість на сторінці');
define('Number_per_center','Кількість по центру');
define('Number_per_column','Кількість у стовпці');
define('Moderation','Модерація');
define('Number_of_calls_per_page','Кількість дзвінків на сторінці');
define('Emails_for_new_calls_messaging_through','Пошти для повідомлень про нові дзвінки (через)');
define('Number_of_faq_per_page','Кількість faq на сторінці');
define('Emails_for_new_faq_messaging_through','Пошти для нових faq (через)');
define('Number_of_requests_per_page','Кількість запитів на сторінці');
define('The_frequency_of_checking_for_new_messages_in_sec','Частота перевірки нових повідомлень (в сек.)');
define('Sound_alert','Звук оповіщення');
define('statstip','<p><b>Створіть ідентифікатор клієнта</b></p><ul><li><a target="_blank" href="https://console.developers.google.com/permissions/serviceaccounts?hl=ru">Відкрийте сторінку сервісних акаунтів</a>. При необхідності виберіть проект.</li><li>Натисніть Створити сервісний аккаунт.</li><li>Виберіть ім\'я облікового запису та виберіть створити новий закритий ключ. Якщо ви хочете надати G Suite права в рамках домену для сервісного облікового запису, виберіть варіант Включити делегування доступу до даних в домені G Suite. Потім натисніть кнопку створити.</li><li>Перейдіть в API і сервіси, увімкніть Analytics API.</li></ul>Буде створена єдина пари ключів (відкритий і закритий), яка потім буде завантажена на ваш комп\'ютер Комп\'ютер. Ви повинні самостійно забезпечувати її збереження.<div style="margin: 5px; padding: 5px; background: #efefef;">У відповідь на запит типу ключа виберіть JSON і збережіть ключ як service-account-credentials.json. Він знадобиться вам пізніше.</div><p><b>Додайте сервісний аккаунт в акаунт Google Analytics</b></p>Новий сервісний аккаунт буде пов\'язаний з адресою електронної пошти з адресою електронної пошти &ltprojectId&gt-&ltuniqueId&gt@developer.gserviceaccount.com. Використовуйте цю адресу, щоб додати користувача в акаунт Google Analytics, до якого вам потрібен доступ через API. Для цього керівництва вимагається дозвіл на читання і аналіз.');
define('GA_code','Код Google Analytics (UA-ХХХХХХХХ)');
define('GA_json_file','Файл підтвердження GA');
define('GA_file','Google Analytics Json');
define('Dont_upload_ga_file','Не завантажений файл google analytics.');
define('Go_to_ga_link','Перейдіть по посиланню для вивчення інструкції по підключенню google analytics.');
define('Class_','Клас');
define('Ext_name','Доп. назва');
define('Add_field_to_form','Додати поле у форму');
define('Necessary_field','Обов\'язкове поле');
define('Textarea','Розширений текст');
define('Checkbox','Чекбокс');
define('Radiobox','Радіобокс');
define('Select','Вибір');
define('File_','Файл');
define('Necs','Про.');
define('parameter_list','перелік параметрів');
define('number_of_rows','кількість рядків');
define('acceptable_formats','допустимі формати');
define('Phone','Телефон');
define('Date_','Дата');
define('Adding_parameter','Додавання параметра');
define('Votes','Голосів');
define('Users_per_page','Користувачів на сторінці');
define('Activation_via_email','Активація по email');
define('Need_avatar','Завантаження аватара');
define('Registration_fields','Поля при реєстрації');
define('Fioname','Ім\'я');
define('Surname','Прізвище');
define('Phoneext','Телефон (дод.)');
define('Personal_data','Особисті дані');
define('Log_in_with_facebook','Авторизація через facebook');
define('Secret_id','Секретний ID');
define('Log_in_with_vkontakte','Авторизація через vkontakte');
define('Log_in_with_google','Авторизація через google');
define('Public_id','Публічний ID');
define('Account_activation_letter','Лист для активації кабінету');
define('Code','Код');
define('Change_freq_chapters','Частота оновлення розділів');
define('Change_freq_articles','Частота оновлення елементів');
define('Change_priority_chapters','Пріоритет розділів');
define('Change_priority_articles','Пріоритет елементів');
define('Change_freq','Частота поновлення');
define('Priority','Пріоритет');
define('Create_template','Створити шаблон');
define('Templates','Шаблони сайту');
define('Set','Установити');
define('Create_new_template','Створити новий шаблон');
define('File_name','Ім\'я файлу');
define('sample','приклад');
define('Template_author','Автор шаблону');
define('Сss_file_with_the_same_name_already_exists','Файл css з такою назвою вже існує');
define('Template_added','Шаблон створений');
define('Template_set','Шаблон встановлений');
define('Save_and_apply','Зберегти і застосувати');
define('Colortheme1','Колір 1');
define('Colortheme2','Колір 2');
define('Colortheme3','Колір 3');
define('Colortheme4','Колір 4');
define('Colortheme5','Колір 5');
define('Colortheme6','Колір 6');
define('Colortheme7','Колір 7');
define('Colortheme8','Фон');
define('Page404','Помилка 404');
define('New_reviews','Нових коментарів');
define('New_faq','Нових faq');
define('Requests','Запити');
define('Request','Запит');
define('New_requests','Нових запитів');
define('Ordered_calls','Замовлено дзвінків');
define('Ordered_call','Замовлений дзвінок');
define('All','Всі');
define('New_','Нові');
define('Viewed','Переглянуті');
define('On_the_site_by_a_new_question_FAQ','На сайті залишено новий питання по FAQ');
define('New_question_FAQ','Новий питання по FAQ');
define('Order_a_call_from_the_site','Замовлення дзвінка з сайту');
define('Received_request_from_form','Прийнятий запит з сайту з форми');
define('Ext_information','Доп. інформація');
define('ViewedOne','Переглянуто');
define('Request_from_form','Запит з форми');
define('Add_group','Додати групу');
define('Add_note','Додати матеріал');
define('All_notes','Всі матеріали');
define('Tabs','Вкладки');
define('Parent_group','Батьківська група');
define('Cancel','Відмінити');
define('Group','Група');
define('Active_chapter','Активний розділ');
define('not_chosen','не вибрано');
define('Page_url','Адреса сторінки');
define('Add_user','Додати користувача');
define('Emailing','Розсилання');
define('all_users','усім користувачам');
define('All_users','Всі користувачі');
define('Group_settings','Налаштування групи');
define('User_settings','Настройка користувача');
define('Active','Активний');
define('Block_reason','Причина блокування');
define('Default_group','Група при реєстрації');
define('Registration_date','Дата реєстрації');
define('Last_visit_date','Дата останнього відвідування');
define('Make_emailing','Зробити розсилку');
define('User_settings_for_emailing','Параметри користувачів для розсилки');
define('Attach_file','Прикріпити файл');
define('Test_the_file_is_not_attached_to_the_test_mailing','Тестувати (до тестової розсилці файл не прикріплюється)');
define('all_options','всі варіанти');
define('Delete_template','Видалити шаблон');
define('Emeiling_template','Шаблон розсилки');
define('Emailing_successful','Розсилка пройшла успішно');
define('Name_at_site','Назва на сайті');
define('Prefix','Приставка');
define('Tiplang1','УВАГА!<br>*Змінити префікс після додавання мови не можна. Ви можете видалити тільки мову і додати заново.<br>*Приставка може містити тільки маленькі літери англійського алфавіту, без знаків пунктуації');
define('Language','Мова');
define('Translation','Переклад');
define('Main_language','Основна мова');
define('Visits','Відвідувань');
define('StatGraph1','Джерела відвідувань');
define('StatGraph2','Перегляди сторінок');
define('StatGraph3','Географія відвідувань');
define('StatGraph4','Браузери і дозвіл');
define('StatGraph5','Пристрої');
define('StatInfo1','Реферер');
define('StatInfo2','Запит');
define('StatInfo3','сесії');
define('StatInfo4','Сторінки');
define('StatInfo5','Перегляди');
define('StatInfo6','Регіон');
define('StatInfo7','Країна');
define('StatInfo8','Браузер');
define('StatInfo9','Дозвіл');
define('StatInfo10','Тип');
define('StatInfo11','Середовищ. час сесії');
define('Answer','Відповідь');
define('Install','Установка');
define('Install_NespiCMS','Встановити NespiCMS');
define('Sitename','Назва сайту');
define('Ukrainian','Український');
define('Russian','Російська');
define('English','Англійська');
define('Admin_email','Email адміністратора');
define('SerialNumber','Серійний номер');
define('BDHost','Сервер БД');
define('Database','База даних');
define('User','Користувач');
define('Createdatabase','Створити базу даних');
define('Uplobasefile','Завантажити свій файл з базою даних.sql)');
define('Transferdatabase','Якщо Ви переносите базу даний з одного домену на інший, завантажте готовий *.sql файл з базою даної.');
define('Lettersenttext','Буде прописано в поля для відправки листів з сайту. В подальшому, Ви можете змінити значення в панелі адміністратора.');
define('Emailsenttext','Email буде прописаний для отримання листів з сайту, про нові запити з форм зв\'язку, форми замовити дзвінок і т. д. В подальшому, Ви можете змінити значення в панелі адміністратора.');
define('Serialproduct','Серійний номер продукту');
define('Numberatnespicms','Номер отриманий на сайті CMS');
define('Dataforconnect','Дані для підключення до бази даних');
define('No_connect_base','Не вдалося підключитися до БД');
define('Install_file_missed','Відсутній інсталяційний файл');
define('Wrong_serial_number','Не вірний серійний номер');
define('About_nespi','Про програму');
define('Wrong_file_format','Неправильний формат файла');
define('Access_reviews','Дозволити коментувати');
define('Use_for_sitemap','Показувати на карті сайті');
define('Administrator_added','Адміністратор додано');
define('Rating_count','Кількість балів');
define('Rating_votes','Кількість голосів');
define('Users_vars','Змінні користувача');
define('Variable_name','Назва змінної');
define('Value','Значення');